{
  "name": "music-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "youtube-stream-url": "^2.4.1",
    "youtube-suggest": "^1.2.0",
    "yt-search": "^2.10.4"
  }
}
